@import '../color-variables.scss';
.introduction-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 10px 5vw;

    
    
    .text-div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        

        h1{
            font-size: 70px;
            font-weight: bold;
            line-height: 80px;
        }

        p{
            font-size: 24px;
        }

        .servi√ßos-list{
            list-style: circle;
            margin-left: 2vw;
            margin-top: 10px;
        }
    }

    .introduction-image{
        width: 60%;
        border-radius: 100%;
        z-index: 1000;
    }


}

.clientes-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-image: url('../../public/background\ \(2\).jpeg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    color: $secondary-color;

    h1{
        font-size: 40px;
        font-weight: 700;
        
    

    }

    .clientes-container-grid{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 30px;

        .cliente-div{
            border: 2px solid $object-color;
            background-color: $secondary-color;
            border-radius: 10px;
            width: 250px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;

            .cliente-logo{
                width: 200px;
                border-radius: 10px;
            }
        }
    }


}


@media (max-width:990px){
    .introduction-section{
        flex-direction: column;
        height: 150vh;

        .text-div{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }

    .clientes-section{
        height: 150vh;
        .clientes-container-grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}